{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "begin": "node ./bin/www",
    "format": "prettier --write .",
    "lint-fix": "(eslint --fix --cache --report-unused-disable-directives . || true) && prettier --write .",
    "lint-check": "eslint --cache --report-unused-disable-directives . && prettier --check .",
    "prepare": "husky install .husky"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@mui/material": "^5.0.6",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "email-templates": "^8.0.7",
    "express": "~4.16.1",
    "express-validator": "^6.10.1",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "react-icons": "^4.3.1",
    "react-tooltip": "^4.2.21",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "prettier": "^2.2.1"
  }
}
